create materialized view meta."mat_cast"                 as select * from meta."cast";
create materialized view meta."mat_column"               as select * from meta."column";
create materialized view meta."mat_connection"           as select * from meta."connection";
create materialized view meta."mat_constraint_check"     as select * from meta."constraint_check";
create materialized view meta."mat_constraint_unique"    as select * from meta."constraint_unique";
create materialized view meta."mat_extension"            as select * from meta."extension";
create materialized view meta."mat_foreign_column"       as select * from meta."foreign_column";
create materialized view meta."mat_foreign_data_wrapper" as select * from meta."foreign_data_wrapper";
create materialized view meta."mat_foreign_key"          as select * from meta."foreign_key";
create materialized view meta."mat_foreign_server"       as select * from meta."foreign_server";
create materialized view meta."mat_foreign_table"        as select * from meta."foreign_table";
create materialized view meta."mat_function"             as select * from meta."function";
create materialized view meta."mat_function_old"         as select * from meta."function_old";
create materialized view meta."mat_function_parameter"   as select * from meta."function_parameter";
create materialized view meta."mat_operator"             as select * from meta."operator";
create materialized view meta."mat_policy"               as select * from meta."policy";
create materialized view meta."mat_policy_role"          as select * from meta."policy_role";
create materialized view meta."mat_relation"             as select * from meta."relation";
create materialized view meta."mat_relation_column"      as select * from meta."relation_column";
create materialized view meta."mat_role"                 as select * from meta."role";
-- create materialized view meta."mat_role_inheritance"     as select * from meta."ole_inheritance";
create materialized view meta."mat_schema"               as select * from meta."schema";
create materialized view meta."mat_sequence"             as select * from meta."sequence";
create materialized view meta."mat_table"                as select * from meta."table";
create materialized view meta."mat_table_privilege"      as select * from meta."table_privilege";
create materialized view meta."mat_trigger"              as select * from meta."trigger";
create materialized view meta."mat_type"                 as select * from meta."type";
create materialized view meta."mat_view"                 as select * from meta."view";


create function meta.refresh_all() returns void as $$
    refresh materialized view meta."mat_cast";
    refresh materialized view meta."mat_column";
    refresh materialized view meta."mat_connection";
    refresh materialized view meta."mat_constraint_check";
    refresh materialized view meta."mat_constraint_unique";
    refresh materialized view meta."mat_extension";
    refresh materialized view meta."mat_foreign_column";
    refresh materialized view meta."mat_foreign_data_wrapper";
    refresh materialized view meta."mat_foreign_key";
    refresh materialized view meta."mat_foreign_server";
    refresh materialized view meta."mat_foreign_table";
    refresh materialized view meta."mat_function";
    refresh materialized view meta."mat_function_old";
    refresh materialized view meta."mat_function_parameter";
    refresh materialized view meta."mat_operator";
    refresh materialized view meta."mat_policy";
    refresh materialized view meta."mat_policy_role";
    refresh materialized view meta."mat_relation";
    refresh materialized view meta."mat_relation_column";
    refresh materialized view meta."mat_role";
    -- refresh materialized view meta."mat_role_inheritance";
    refresh materialized view meta."mat_schema";
    refresh materialized view meta."mat_sequence";
    refresh materialized view meta."mat_table";
    refresh materialized view meta."mat_table_privilege";
    refresh materialized view meta."mat_trigger";
    refresh materialized view meta."mat_type";
    refresh materialized view meta."mat_view";
$$ language sql;
